<head>
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>

<h1 class="head"> Chicken Sandwich </h1>

<h3> Description </h3>
<p> This recipe is for a spicy chicken sandwich, not for the feint hearted!</p>
<h4> Ingredients </h4>
<ul>
    <li> 4 Ball Park® Golden Hamburger Buns </li>
    <li> 4 (5 ounce) skinless, boneless chicken breast halves </li>
    <li> 1 cup bottled buffalo wing sauce </li>
    <li> 4 tablespoons olive oil </li>
    <li> 4 leaves Bibb lettuce </li>
    <li> 4 slices beefsteak tomato </li>
    <li> 4 tablespoons blue cheese salad dressing </li>
</ul>
<h4> Steps </h4>
<ol>
    <li> Brush each chicken breast with wing sauce then season with salt and pepper. </li>
    <li> Grill each chicken breast, basting with wing sauce until fully cooked. </li>
    <li> Drizzle each hamburger bun with 1 tablespoon of olive oil and place on grill until golden brown. </li>
    <li> Build each sandwich from bottom bun to top with lettuce, tomato, chicken breast and 1 tablespoon of blue cheese dressing. </li>
    <li> Serve and enjoy! </li>
</ol>

<h4 class="home"><a href="../index.html"> Home </a></h4>